{
  "name": "montheme",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.mix.js",
  "dependencies": {
    "laravel-mix": "^6.0.39"
  },
  "devDependencies": {
    "resolve-url-loader": "^4.0.0",
    "sass": "^1.45.1",
    "sass-loader": "^12.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
